[main]
#JD cookie JD_COOKIE=pt_key=xxx;pt_pin=xxx;&pt_key=xxx;pt_pin=xxx;(多账号&分隔)
JD_COOKIE = pt_key=xxx;pt_pin;

#只入送豆数量大于此值
openCardBean = 5

#False|True 或 yes |no  是否记录符合条件的shopid，输出文件【OpenCardlog/yes_shopid.txt】
record = yes

#yes 或 no  yes:仅记录，不入会。凡是入会有豆的shopid输出文件保存【OpenCardlog/all_shopid.txt】,需要record=yes才生效。
onlyRecord = no

#yes 或 no  开启记忆功能，接力上一次异常中断位置继续。
memory = yes

#yes：只打印部分日志 no:打印所有日志
printlog = yes

#限制速度，单位秒，如果请求过快报错适当调整0.5秒以上
sleepNum = 0

#是否启用远程shopid，yes:使用作者远程仓库更新的id，no：使用本地shopid.txt的id
isRemoteSid=yes

